<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb18030">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Index</title>
	    <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="screen">
                <div class="screen__content">
                    <select id="select__hero" class="select__hero" >
                        <option value="" selected>Selecciona un heroe</option>
                    </select>
                    <table id="heroes_tab" class="default">
                        

                    </table>
                    <div class="social-search">
                        <h3></h3>
                        <div class="social-icons">
                            <a href="#" class="social-search__icon fab fa-instagram"></a>
                            <a href="#" class="social-search__icon fab fa-facebook"></a>
                            <a href="#" class="social-search__icon fab fa-twitter"></a>
                        </div>
                    </div>
                </div>
                <div class="screen__background">
                    <span class="screen__background__shape screen__background__shape4"></span>
                    <span class="screen__background__shape screen__background__shape3"></span>		
                    <span class="screen__background__shape screen__background__shape2"></span>
                    <span class="screen__background__shape screen__background__shape1"></span>
                </div>		
            </div>
        </div>
        
    </body>
    <script src="js/index.js"></script>
</html>